MainWindow.xaml

<Window x:Class="_22_03_2023_WPF_kable_lisp_circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_03_2023_WPF_kable_lisp_circle"
        mc:Ignorable="d"
        Title="U-83_F_22-03-2023" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        ToolTip="ввод диаметра кабеля и его имя. получаем lisp файл для загрузки в autocad">
    <Border CornerRadius="50,0,50,0" Background="White" BorderBrush="#99ffc0c0" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>
            <!-- для ввода данных-->

            <Image Stretch="Fill" Source="C:\Users\Fishman_1\Documents\GitHub\22-03-2023_WPF_kable_lisp_circle\water.jpg" 
               Grid.ColumnSpan="8" Grid.RowSpan="8" />
            <!-- для ввода данных-->


            <TextBox x:Name="textbox1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Text="-701-1-K2" Margin="3"
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
                 TextChanged="textbox1_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textbox2" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Text="10" Margin="3"
                 Grid.Column="3" Grid.Row="1" Grid.RowSpan="5"
                 TextChanged="textbox2_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textbox3" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                  Text="100" Margin="3"
                 Grid.Column="6" Grid.Row="1" Grid.RowSpan="1"
                 TextChanged="textbox3_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textbox4" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                   Margin="3"
                 Grid.Column="6" Grid.Row="4" Grid.RowSpan="1"
                 Text = "{Binding Text, ElementName=textbox3, Mode=OneWay}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Border x:Name="Border1" CornerRadius="30" Background="White" 
                    Grid.Column="3" Grid.ColumnSpan="2" Margin="10" >
                <TextBlock x:Name="TextBlock_diameter" TextWrapping="Wrap" Text="Диаметр кабеля" 
                   Grid.Column="2" Grid.ColumnSpan="4" Margin="3" Background="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                </Border>
            <Border x:Name="Border2" CornerRadius="30" Background="White" 
                    Grid.Column="6" Grid.ColumnSpan="2" Margin="10" >
                <TextBlock x:Name="TextBlock_diam_patr" TextWrapping="Wrap" Text="Диаметр патрубка" 
                   Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Margin="3" Background="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="Border3" CornerRadius="30" Background="White" 
                    Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="10" >
                <TextBlock x:Name="TextBlock_megos" TextWrapping="Wrap" Text=" Расстояние"
                   Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Margin="3" Background="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="Border0" CornerRadius="30" Background="White" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
                <TextBlock x:Name="TextBlock_Name" TextWrapping="Wrap" Background="White"
                   Text="Имя кабеля" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button x:Name="clear_name"  Content="очистить " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5" Width="100" Height="25" Click="clear_name_Click"/>
            <Button x:Name="clear_diametr"  Content="очистить " Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="5" Width="100" Height="25" Click="clear_diametr_Click"/>

            <!-- для сохранения файла-->
            
                <Button x:Name="save_b" Content="собрать файл" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" 
                Margin="5" Click="save_b_Click" Width="100" Height="25" />
            
            <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" 
                   Text="Сохранять в новый файл !!!"
                   VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                    </TextBlock.Foreground>
        <!-- Animates the text block's color. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="Red" To="Green" Duration="0:0:3"
            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            
        </Grid>
    </Border>
</Window>
