MainWindow.xaml

<Window x:Class="_22_03_2023_WPF_kable_lisp_circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_03_2023_WPF_kable_lisp_circle"
        mc:Ignorable="d"
        Title="U-83_F_22-03-2023" Height="350" Width="556" WindowStartupLocation="CenterScreen" ToolTip="ввод диаметра кабеля и его имя. получаем lisp файл для загрузки в autocad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>


        </Grid.ColumnDefinitions>
        <Button Name="save_b" Content="собрать файл" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" 
                Margin="5" Click="save_b_Click" Width="100" Height="30"/>
        <TextBox Name="textbox1" Grid.ColumnSpan="3" TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Text="-701-1-K2" Margin="3"
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
                 TextChanged="textbox1_TextChanged"/>
        <TextBox Name="textbox2" Grid.ColumnSpan="3" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Text="10" Margin="3"
                 Grid.Column="4" Grid.Row="1" Grid.RowSpan="5"
                 TextChanged="textbox2_TextChanged"/>
        <TextBlock x:Name="TextBlock_Name" TextWrapping="Wrap" Text="Имя кабеля" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock_diameter" TextWrapping="Wrap" Text="Диаметр кабеля" Grid.Column="4" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="clear"  Content="очистить " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5" Width="100" Height="30" Click="clear_Click"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" Text="Сохранять в новый файл !!!"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
